{
  "name": "react-d3-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3-array": "2.0.3",
    "d3-axis": "1.0.12",
    "d3-fetch": "1.1.2",
    "d3-scale": "2.2.2",
    "d3-selection": "1.4.0",
    "d3-shape": "1.3.3",
    "d3-time": "1.0.10",
    "d3-time-format": "2.1.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
